{
  "$bassclef": {
    "template": "settings.json",
    "template_version": "0.0.1",
    "generated_by": "@thebassclef/core",
    "generated_by_version": "0.0.2"
  },
  "permissions": {
    "additionalDirectories": []
  },
  "hooks": {}
}
